sonar.organization=luismayta
sonar.projectKey=luismayta:face-detection-yolov8
sonar.projectName=face-detection-yolov8
sonar.projectVersion=0.0.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8